{
  "name": "gulp-parker",
  "version": "0.1.4",
  "description": "Gulp plugin for parker, a stylesheet analysis tool.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PavelDemyanenko/gulp-parker.git"
  },
  "keywords": [
    "gulpplugin",
    "parker"
  ],
  "author": "Pavel Demyanenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PavelDemyanenko/gulp-parker/issues"
  },
  "homepage": "https://github.com/PavelDemyanenko/gulp-parker",
  "dependencies": {
    "parker": "0.0.10",
    "through2": "2.0.3",
    "gulp-util": "3.0.8",
    "object-assign": "4.1.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "mocha": "*",
    "rimraf": "2.6.2"
  }
}
